# Room-with-hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomwithdihilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwithdihilt/: UserApplication.kt
app/src/main/java/com/example/roomwithdihilt/data/: UserDataSource.kt  UserDatabase.kt  UserLocalDataSource.kt
app/src/main/java/com/example/roomwithdihilt/data/dao/: UserDao.kt
app/src/main/java/com/example/roomwithdihilt/data/entity/: User.kt
app/src/main/java/com/example/roomwithdihilt/di/: DatabaseModule.kt
app/src/main/java/com/example/roomwithdihilt/repository/: UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/example/roomwithdihilt/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/roomwithdihilt/ui/adapter/: UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomwithdihilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
